# springboot-redis

./: pom.xml
src/main/java/com/bhq/springbootredis/: SpringbootRedisApplication.java
src/main/java/com/bhq/springbootredis/config/: RedisConfig.java
src/main/java/com/bhq/springbootredis/controller/: RedisTestController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bhq/springbootredis/: SpringbootRedisApplicationTests.java  springRedisTemplateTest.java
